<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style-configuracao.css">
    <title>Document</title>
</head>

<body>
    <section class="Popup">
        <button id="configuracao">Configurações</button>

        <dialog id="config-modal">
            <div class="ParteInicial">
                <h2 class="config">Configurações</h2>
                <button id="btn-fechar-config">X</button>
            </div>

            <div class="Parte-Imagem">
                <div class="quadrado">
                    <!-- CLASS PRA IMAGEM -->
                </div>

                <input type="file" id="fileInput" style="display: none;">

                <!-- 2. O link/botão visível -->
                <a href="#" id="openExplorerLink">Alterar foto de perfil</a>
            </div>
            <div class="Alterar-Dados">
            <!-- <Botao></Botao> -->
            <div class="campo">
                <p>Nome</p>
                <input class="formulario" id="nome" type="text" placeholder="Nome...">
            
                <p>Nome de Usuario</p>
                <input class="formulario" id="nome" type="text" placeholder="Nome de Usuario...">
            
            </div>

            <button id="salvar-config">Salvar</button>

            </div>
        </dialog>
    </section>

    <section class="Tela-Configuracao"></section>

    <script src="tela-configuracao.js"></script>
</body>

</html>
