<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Galeria</title>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logo-colorido" src="Assets/Ícones/Logo/Logo Colorido.svg" alt="Logo">
        </div>
        <a class="novo-post" href="#">+ Novo Post</a>
    </header>

    <div class="conteudo">

        <aside class="parte_lateral">
            <section class="perfil">
                <img class="foto-usuario" src="Assets/Img/perfil_galeria.png" alt="foto_usuario">
                <h2 class="nome-usuario">Carlos Eduardo</h2>
                <h3 class="usuario">Carlinhos</h3>
                <!-- <nav class="nav-info-perfil">
                    <ul class="perfil-info">
                        <li>
                            <a class="lista-perfil" href="">
                                <span class="numero">36</span>
                                <span class="legenda">Visitados</span>
                            </a>
                        </li>
                        <li>
                            <a class="lista-perfil" href="">
                                <span class="numero">10</span>
                                <span class="legenda">Favoritos</span>
                            </a>
                        </li>
                        <li>
                            <a class="lista-perfil" href="">
                                <span class="numero">5</span>
                                <span class="legenda">Destinos</span>
                            </a>
                        </li>
                    </ul>
                </nav> -->
            </section>

            <section class="menu-navegação">
                <nav class="menu">
                    <ul class="navegação">
                        <li><a class="lista-navegacao" href=""><img class="icone-menu" src="Assets/Ícones/Ações/Home.svg"
                                    alt="Ícone Home">Home</a></li>
                        <li><a class="lista-navegacao" href=""><img class="icone-menu" src="Assets/Ícones/Ações/Settings.svg"
                                    alt="Ícone Settings">Configurações</a></li>
                        <li><a class="lista-navegacao" href=""><img class="icone-menu" src="Assets/Ícones/Ações/logout.svg"
                                    alt="Ícone Logout">Sair</a></li>
                    </ul>
                </nav>
            </section>
        </aside>

        <main>
            <h4 class="titulo-postagens">Minhas Postagens</h4>

            <section class="postagens">
                <article class="post">
                    <figure class="foto">
                        <figcaption class="legenda-foto">Kiki Café</figcaption>
                    </figure>
                    <div class="acoes">
                        <img class="icone-post" src="Assets/Ícones/Ações/Heart.svg" alt="Ícone Coração">
                        <img class="icone-post" src="Assets/Ícones/Ações/Location.svg" alt="Ícone Localização">
                    </div>
                </article>
                <article class="post">
                    <figure class="foto">
                        <figcaption class="legenda-foto">Kiki Café</figcaption>
                    </figure>
                    <div class="acoes">
                        <img class="icone-post" src="Assets/Ícones/Ações/Heart.svg" alt="Ícone Coração">
                        <img class="icone-post" src="Assets/Ícones/Ações/Location.svg" alt="Ícone Localização">
                    </div>
                </article>
                <article class="post">
                    <figure class="foto">
                        <figcaption class="legenda-foto">Kiki Café</figcaption>
                    </figure>
                    <div class="acoes">
                        <img class="icone-post" src="Assets/Ícones/Ações/Heart.svg" alt="Ícone Coração">
                        <img class="icone-post" src="Assets/Ícones/Ações/Location.svg" alt="Ícone Localização">
                    </div>
                </article>
                <article class="post">
                    <figure class="foto">
                        <figcaption class="legenda-foto">Kiki Café</figcaption>
                    </figure>
                    <div class="acoes">
                        <img class="icone-post" src="Assets/Ícones/Ações/Heart.svg" alt="Ícone Coração">
                        <img class="icone-post" src="Assets/Ícones/Ações/Location.svg" alt="Ícone Localização">
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>

</html>